body {
    background-color: #f9f1f1;
    text-align: justify;
    color:black;
    margin-left: 30px;
    margin-right: 30px;
    font-family:monospace;
}
.skip {
    position: absolute;
    top: -40px;
    left: 0;
    background-color: #fff;
    padding: 2px;
    border: 1px solid #000;
    z-index: 1000;
  }
  
  .skip:focus {
    top: 0;
  }
nav {
    text-align: center;
    color: white;
    font-size: x-large;
    padding: 20px;
    border: 2px solid black;
    border-radius: 10px;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  nav ul li {
    display: inline;
  }
  
  nav ul li a {
    text-decoration: none;
    padding: 5px 10px;
    color: black;
  }
  
  nav ul li a.current {
    font-weight: bold;
    text-decoration: underline;
    color: black;
  }
  img {
    border: 2px solid black;
    border-radius: 10px;
  }
  video {
    border: 2px solid white;
    border-radius: 10px;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
h1 {
    font-size: xx-large;
    text-align: center;
    margin: 20px;
}
h2 {
    font-size: x-large;
    margin: 20px 20px 10px 20px;
    border: 2px dotted black;
    border-radius: 10px;
    text-align: center;
    padding: 30px;
}
h3 {
    font-size: larger;
    font-weight: bold;
    margin: 20px;
}
p {
  padding: 20px;
}
.grid-discussion {
    display: grid;
    grid-template-columns: 300px 300px;
    margin: auto;
    width: 100%;
    height: 100%;
    padding: 0;
}

@keyframes example-animation {

  }
  
  .animated-element {
    animation: example-animation 1s infinite;
  }
  
  @media (prefers-reduced-motion: reduce) {
    .animated-element {
      animation: none !important;
    }
  }

  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto;
    }
  
    .skip a{
      -webkit-transition: none;
      transition: none;        
     }
  
    /*Turn off parallax*/
    header{
      background-attachment: initial;
    }
  }

/* Tablet view */
@media (min-width: 800px) {
  .grid-discussion {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .grid-discussion .discussion-item {
    background-color: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .grid-discussion .discussion-item:hover {
    transform: translateY(-5px);
  }
}

@media (min-width: 1200px) {
  h2 {
    margin: 100px 500px 20px 500px;
  }

}
